{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "element-plus": "^2.7.8",
    "nuxt": "^3.12.4",
    "vue": "latest"
  }
}
